URL = "mongodb+srv://salinda:salinda123@cluster0.yosckxd.mongodb.net/gymDatabase?retryWrites=true&w=majority"
 #URL = "mongodb+srv://127.0.0.1:27017/gymDatabase?retryWrites=true&w="
  ##url =mongodb://127.0.0.1:27017/gymDatabase